export const SIGN_IN_BUTTON_LABEL = 'Login'
export const FIELD_EMAIL_LABEL = 'Email'
export const FIELD_PASSWORD_LABEL = 'Senha'
export const REMEMBER_ME_CHECKBOX_LABEL = 'Lembre-me'
export const FORGOT_PASSWORD_TEXT_LINK = 'Esqueceu a senha?'
export const DONT_HAVE_AN_USER_LINK = 'Cadastre-se'
export const DONT_HAVE_AN_USER_TEXT = 'Não tem uma conta?'

export const LOGIN_ERROR_TOAST_TITLE = 'Erro ao tentar fazer login'
export const LOGIN_ERROR_TOAST_DESCRIPTION = 'Tente novamente!'
