export const SIGN_UP_BUTTON_LABEL = 'Cadastrar'
export const FIELD_EMAIL_LABEL = 'Email'
export const FIELD_DOCUMENT_LABEL = 'CNPJ/CPF'
export const FIELD_NAME_LABEL = 'Nome'
export const FIELD_PASSWORD_LABEL = 'Senha'
export const ALREADY_USER_LINK = 'Login'
export const ALREADY_USER_TEXT = 'Já possui uma conta?'

export const SIGN_UP_ERROR_TOAST_TITLE = 'Erro ao tentar cadastrar conta'
export const SIGN_UP_ERROR_TOAST_DESCRIPTION = 'Tente novamente!'
